<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>资质证书查询</title>
    <style>
        .tbnew {
            margin-bottom: 10px;
            background-color: #ddd;
        }

            .tbnew th, .tbnew td {
                padding: 2px;
                font-size:18px;
            }

            .tbnew th {
                text-align: right;
                background-color: #f9f9f9;
                font-weight: normal;
            }

            .tbnew td {
                background-color: #fff;
            }

                .tbnew td input[type=text] {
                    vertical-align: middle;
                    height: 15px;
                    line-height: 15px;
                }
    </style>
</head>
<body style="padding:10px;">
    <h3 style="text-align:center;">建筑业企业资质证书</h3>
    <table class="tbnew" cellpadding="0" cellspacing="1">
        <tr><td style="width:100px;">企业名称：</td><td colspan="3">上海弘愿建筑劳务有限公司</td></tr>
        <tr><td>详细地址：</td><td colspan="3">上海市奉贤区海湾旅游区奉炮公路314好2幢447室</td></tr>
        <tr><td>统一社会信用代码 ：</td><td>91310120MA1HLGR631</td><td>法定代表人：</td><td>王迪伦</td></tr>
        <tr><td>注册资本金：</td><td>人民币100000.0000万元整</td><td>企业类型：</td><td>有限责任公司(自然人投资或控股)</td></tr>
        <tr><td>证书编号：</td><td>W2023050201161</td><td>有效期：</td><td>2027年12月24日</td></tr>
        <tr><td>发证机关：</td><td>中华人民共和国住房和城乡建设部</td><td>发证日期：</td><td>2022年12月25日</td></tr>
        <tr><td>正本打印流水号：</td><td>21022725</td><td>副本打印流水号：</td><td>21022725</td></tr>
        <tr>
            <td>资质范围：</td>
            <td colspan="3">
               建筑工程施工总承包壹级 水利水电工程施工总承包壹级 土石方工程专业承包壹级 园林绿化工程专业承包壹级 公路桥梁工程专业承包壹级 市政公用工程施工总承包壹级 钢结构工程专业承包壹级 河道治理专业承包壹级 建筑装修装饰工程专业承包贰级 港口与航道工程施工总承包贰级 电力工程施工总承包贰级 机场跑道工程专业承包贰级 电子与智能化工程专业承包贰级 环保工程专业承包贰级 施工劳务不分等级
            </td>
        </tr>
    </table>
</body>
</html>